{
  "name": "dealscanner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "tsc && node build/index.js",
    "build": "tsc",
    "test": "vitest",
    "heroku-postbuild": "tsc && mkdir ./.cache && mv /app/.cache/puppeteer ./.cache",
    "test:browser": "vitest --workspace=vitest.workspace.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.8.1",
    "@prisma/adapter-libsql": "^5.20.0",
    "@prisma/client": "^5.20.0",
    "axios": "^1.6.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "prisma": "^5.18.0",
    "puppeteer": "^23.4.1",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@vitest/browser": "^2.1.2",
    "jest": "^29.7.0",
    "playwright": "^1.47.2",
    "ts-node": "^10.9.2",
    "vitest": "^2.1.2"
  }
}
